<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
            <title>Codec Comparison</title>
            
            <!-- meta -->
            <meta name="description" content="Visual comparison between Aomedia AV1, WebM VP9, x265 and x264 encoders - 2017-04-07">
            <meta name="author" content="Vincent Tschanz">
 
            <!-- icon -->
            <link rel="shortcut icon" href="favicon.ico">
 
            <!-- css -->
            <style>
            html {
                margin: 0;
                padding:1em;
                color: #eee;
                background-color: #333;
                font-family: sans-serif;
            }
            h2 {
                margin: 2em 0;
            }
            h3 {
                margin: 0 0 .5em;
            }
            a, a:visited, a:hover, a:active {
                color: #bbb;
            }
            input[type="radio"]{
            	display:none;
            }
            .container {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .container .box {
                margin: 1em;
                padding: 1em;
                background-color: #555;
            }
            label {
                display: inline-block;
                font-size: 1em;
                line-height: 1em;
                top: -1.8em;
                position: relative;
                z-index: 100;
                padding: .3em .5em .5em;
                margin: 0;
            }
            figure {
                margin: 2em 0;
            }
            
            #toggle-so0:checked ~ label[for="toggle-so0"],
            #toggle-av0:checked ~ label[for="toggle-av0"],
            #toggle-ab0:checked ~ label[for="toggle-ab0"],
            #toggle-vp0:checked ~ label[for="toggle-vp0"],
            #toggle-x50:checked ~ label[for="toggle-x50"],
            #toggle-x40:checked ~ label[for="toggle-x40"],
            
            #toggle-so200:checked ~ label[for="toggle-so200"],
            #toggle-av200:checked ~ label[for="toggle-av200"],
            #toggle-ab200:checked ~ label[for="toggle-ab200"],
            #toggle-vp200:checked ~ label[for="toggle-vp200"],
            #toggle-x5200:checked ~ label[for="toggle-x5200"],
            #toggle-x4200:checked ~ label[for="toggle-x4200"],
            
            #toggle-so226:checked ~ label[for="toggle-so226"],
            #toggle-av226:checked ~ label[for="toggle-av226"],
            #toggle-ab226:checked ~ label[for="toggle-ab226"],
            #toggle-vp226:checked ~ label[for="toggle-vp226"],
            #toggle-x5226:checked ~ label[for="toggle-x5226"],
            #toggle-x4226:checked ~ label[for="toggle-x4226"],
            
            #toggle-so260:checked ~ label[for="toggle-so260"],
            #toggle-av260:checked ~ label[for="toggle-av260"],
            #toggle-ab260:checked ~ label[for="toggle-ab260"],
            #toggle-vp260:checked ~ label[for="toggle-vp260"],
            #toggle-x5260:checked ~ label[for="toggle-x5260"],
            #toggle-x4260:checked ~ label[for="toggle-x4260"],
            
            #toggle-so399:checked ~ label[for="toggle-so399"],
            #toggle-av399:checked ~ label[for="toggle-av399"],
            #toggle-ab399:checked ~ label[for="toggle-ab399"],
            #toggle-vp399:checked ~ label[for="toggle-vp399"],
            #toggle-x5399:checked ~ label[for="toggle-x5399"],
            #toggle-x4399:checked ~ label[for="toggle-x4399"]
            {
                color: #d33;
                background-color: #555;
            }
            
            .picture {
                position: relative;
                width: 1920px;
                height: 800px;
                margin: 2em 0 1em;
            }
            .picture img {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 0;
            }
            
            #toggle-so0:checked ~ #so0,
            #toggle-av0:checked ~ #av0,
            #toggle-ab0:checked ~ #ab0,
            #toggle-vp0:checked ~ #vp0,
            #toggle-x50:checked ~ #x50,
            #toggle-x40:checked ~ #x40,
            
            #toggle-so200:checked ~ #so200,
            #toggle-av200:checked ~ #av200,
            #toggle-ab200:checked ~ #ab200,
            #toggle-vp200:checked ~ #vp200,
            #toggle-x5200:checked ~ #x5200,
            #toggle-x4200:checked ~ #x4200,
            
            #toggle-so226:checked ~ #so226,
            #toggle-av226:checked ~ #av226,
            #toggle-ab226:checked ~ #ab226,
            #toggle-vp226:checked ~ #vp226,
            #toggle-x5226:checked ~ #x5226,
            #toggle-x4226:checked ~ #x4226,
            
            #toggle-so260:checked ~ #so260,
            #toggle-av260:checked ~ #av260,
            #toggle-ab260:checked ~ #ab260,
            #toggle-vp260:checked ~ #vp260,
            #toggle-x5260:checked ~ #x5260,
            #toggle-x4260:checked ~ #x4260,
            
            #toggle-so399:checked ~ #so399,
            #toggle-av399:checked ~ #av399,
            #toggle-ab399:checked ~ #ab399,
            #toggle-vp399:checked ~ #vp399,
            #toggle-x5399:checked ~ #x5399,
            #toggle-x4399:checked ~ #x4399
            {
                z-index: 1;
            }
            </style>
 
    </head>
    <body>
         <div class="page">
             <header>
                 <h1>AV1, VP9, x265, x264 Video Codec Comparison - 1Mb/s</h1>
                 <nav>Got to <a href="index.html">500kb/s comparison</a></nav>
                 <p>Source are frames 13500 to 13900 from <a href="http://media.xiph.org/tearsofsteel/">1080 PNG Tears of Steel</a>, (CC) Blender Foundation | mango.blender.org - Creative Commons Attribution 3.0 license.</p>
                 <p>Source images are encoded in raw YUV420p .
                     <pre>ffmpeg -f image2 -pattern_type glob -r 24 -i '13*.png' -vf format=yuv420p source.y4m</pre></p>
                 <p>macOS 10.12.4, 1.8 GHz Core i5 (I5-3427U), 8GiB 1600 MHz DDR3 - 2017-04-07</p>
                 <p></p>
                 <div class="container">
                     <div class="box">
                         <h3>AV1</h3>
                         <p><a href="https://aomedia.googlesource.com/aom/+/master/av1/">Aomedia AV1</a> <br>
                             version : 2016-04-07 v0.1.0 "AOMedia Codec 1" git 2017-04-07
                             <pre>./aomenc --fps=24/1 --threads=4 --end-usage=cq --target-bitrate=1000 -o aom.webm source.y4m</pre>
                             Resutling file is 2241079B (1075.72 kb/s) - speed 0.02 fps
                         </p>
                     </div>
                     <div class="box">
                         <h3>VP9</h3>
                         <p><a href="https://chromium.googlesource.com/webm/libvpx">Libvpx</a> <br>
                             version : VP9 Encoder v1.6.1-437-g04e945656
                             <pre>./vpxenc --fps=24/1 --target-bitrate=1152 --row-mt=1 -o vp9.webm source.y4m</pre>
                             Resutling file is 2239987B (1075.19 kb/s) - speed 0.37 fps
                         </p>
                     </div>
                     <div class="box">
                         <h3>x265</h3>
                         <p><a href="http://hg.videolan.org/x265">x265</a> <br>
                             version 2.3+27-g4b16aecbb
                             <pre>./x265 --fps 24/1 --profile high --preset veryslow --bitrate 1075 --pass 2 source.y4m -o x265.x265</pre>
                             Resutling file is 2243474B (1075.24 kb/s) - speed 0.48 fps
                         </p>
                     </div>
                     <div class="box">
                         <h3>x264</h3>
                         <p><a href="http://git.videolan.org/?p=x264.git;a=summary">x264</a> <br>
                             version : x264 core:148 r2762 90a61ec
                             <pre>./x265 --fps 24/1 --profile high --preset veryslow --bitrate 1028 --pass 2 source.y4m -o x264.x264</pre>
                             Resutling file is 2240367B (1075.38 kb/s) - speed 2.78 fps
                         </p>
                     </div>
                 </div>

             </header>
             <main>
                 
                 <h2>Frame 0</h2>
                 <figure>
                     <div class="picture">
                         
                         <input type="radio" name="frame0" id="toggle-so0" checked="checked" />   <label for="toggle-so0">Source</label>
                         <input type="radio" name="frame0" id="toggle-av0" />                     <label for="toggle-av0">AV1   </label>
                         <input type="radio" name="frame0" id="toggle-vp0" />                     <label for="toggle-vp0">VP9   </label>
                         <input type="radio" name="frame0" id="toggle-x50" />                     <label for="toggle-x50">x265  </label>
                         <input type="radio" name="frame0" id="toggle-x40" />                     <label for="toggle-x40">x264  </label>
                         
                         <img id="so0"  src="frames/source_0.png" alt="source - frame 0">
                         <img id="av0"     src="frames/1m/av1_1m_0.png" alt="av1 -    frame 0">
                         <img id="vp0"     src="frames/1m/vp9_1m_0.png" alt="vp9 -    frame 0">
                         <img id="x50"    src="frames/1m/x265_1m_0.png" alt="x265 -   frame 0">
                         <img id="x40"    src="frames/1m/x264_1m_0.png" alt="x264 -   frame 0">
                     </div>
                     <figcaption>
                         <p></p>
                     </figcaption>
                 </figure>
                 
                 <h2>Frame 200</h2>
                 <figure>
                     <div class="picture">
                         
                         <input type="radio" name="frame200" id="toggle-so200" checked="checked" /> <label for="toggle-so200">Source</label> 
                         <input type="radio" name="frame200" id="toggle-av200" />                   <label for="toggle-av200">AV1   </label>
                         <input type="radio" name="frame200" id="toggle-vp200" />                   <label for="toggle-vp200">VP9   </label>
                         <input type="radio" name="frame200" id="toggle-x5200" />                   <label for="toggle-x5200">x265  </label>
                         <input type="radio" name="frame200" id="toggle-x4200" />                   <label for="toggle-x4200">x264  </label>
                         
                         <img id="so200"        src="frames/source_200.png" alt="source - frame 200">
                         <img id="av200"     src="frames/1m/av1_1m_200.png" alt="av1 -    frame 200">
                         <img id="vp200"     src="frames/1m/vp9_1m_200.png" alt="vp9 -    frame 200">
                         <img id="x5200"    src="frames/1m/x265_1m_200.png" alt="x265 -   frame 200">
                         <img id="x4200"    src="frames/1m/x264_1m_200.png" alt="x264 -   frame 200">
                     </div>
                     <figcaption>
                         <p></p>
                     </figcaption>
                 </figure>
                 
                 <h2>Frame 226</h2>
                 <figure>
                     <div class="picture">
                         
                         <input type="radio" name="frame226" id="toggle-so226" checked="checked" /> <label for="toggle-so226">Source</label>
                         <input type="radio" name="frame226" id="toggle-av226" />                   <label for="toggle-av226">AV1   </label>
                         <input type="radio" name="frame226" id="toggle-vp226" />                   <label for="toggle-vp226">VP9   </label>
                         <input type="radio" name="frame226" id="toggle-x5226" />                   <label for="toggle-x5226">x265  </label>
                         <input type="radio" name="frame226" id="toggle-x4226" />                   <label for="toggle-x4226">x264  </label>
                         
                         <img id="so226"        src="frames/source_226.png" alt="source - frame 226">
                         <img id="av226"     src="frames/1m/av1_1m_226.png" alt="av1 -    frame 226">
                         <img id="vp226"     src="frames/1m/vp9_1m_226.png" alt="vp9 -    frame 226">
                         <img id="x5226"    src="frames/1m/x265_1m_226.png" alt="x265 -   frame 226">
                         <img id="x4226"    src="frames/1m/x264_1m_226.png" alt="x264 -   frame 226">
                     </div>
                     <figcaption>
                         <p></p>
                     </figcaption>
                 </figure>
                 
                 <h2>Frame 260</h2>
                 <figure>
                     <div class="picture">
                         
                         <input type="radio" name="frame260" id="toggle-so260" checked="checked" /> <label for="toggle-so260">Source</label>
                         <input type="radio" name="frame260" id="toggle-av260" />                   <label for="toggle-av260">AV1   </label>
                         <input type="radio" name="frame260" id="toggle-vp260" />                   <label for="toggle-vp260">VP9   </label>
                         <input type="radio" name="frame260" id="toggle-x5260" />                   <label for="toggle-x5260">x265  </label>
                         <input type="radio" name="frame260" id="toggle-x4260" />                   <label for="toggle-x4260">x264  </label>
                         
                         <img id="so260"        src="frames/source_260.png" alt="source - frame 260">
                         <img id="av260"     src="frames/1m/av1_1m_260.png" alt="av1 -    frame 260">
                         <img id="vp260"     src="frames/1m/vp9_1m_260.png" alt="vp9 -    frame 260">
                         <img id="x5260"    src="frames/1m/x265_1m_260.png" alt="x265 -   frame 260">
                         <img id="x4260"    src="frames/1m/x264_1m_260.png" alt="x264 -   frame 260">
                     </div>
                     <figcaption>
                         <p></p>
                     </figcaption>
                 </figure>
                 
                 <h2>Frame 399</h2>
                 <figure>
                     <div class="picture">
                         
                         <input type="radio" name="frame399" id="toggle-so399" checked="checked" /> <label for="toggle-so399">Source</label>
                         <input type="radio" name="frame399" id="toggle-av399" />                   <label for="toggle-av399">AV1   </label>
                         <input type="radio" name="frame399" id="toggle-vp399" />                   <label for="toggle-vp399">VP9   </label>
                         <input type="radio" name="frame399" id="toggle-x5399" />                   <label for="toggle-x5399">x265  </label>
                         <input type="radio" name="frame399" id="toggle-x4399" />                   <label for="toggle-x4399">x264  </label>
                         
                         <img id="so399"        src="frames/source_399.png" alt="source - frame 399">
                         <img id="av399"     src="frames/1m/av1_1m_399.png" alt="av1 -    frame 399">
                         <img id="vp399"     src="frames/1m/vp9_1m_399.png" alt="vp9 -    frame 399">
                         <img id="x5399"    src="frames/1m/x265_1m_399.png" alt="x265 -   frame 399">
                         <img id="x4399"    src="frames/1m/x264_1m_399.png" alt="x264 -   frame 399">
                     </div>
                     <figcaption>
                         <p></p>
                     </figcaption>
                 </figure>
                 
             </main>
         </div>
    </body>
</html>